<!DOCTYPE html>
<html>
<body>

<h2>Upload File</h2>

<form action="http://127.0.0.1:8000/uploadfile/" method="post" enctype="multipart/form-data">
  Select file to upload:
  <input type="file" name="file" id="file">
  <input type="submit" value="Upload File" name="submit">
</form>

</body>
</html>
